{"owner":"AJGecko","title":"Pendulumgame","slug":"pendulumgame","tags":[],"orientation":"any","aspect":"free","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v2","graphics":"M1","networking":false,"libs":[],"date_created":1786319039270,"last_modified":1786521988034,"first_published":0,"files":{"ms/main.ms":{"version":332,"size":3193},"ms/source.ms":{"version":1,"size":0,"properties":{}},"sprites/point.png":{"properties":{"frames":1,"fps":5},"version":14,"size":154}},"description":""}